<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta nome="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>cadastro</title>
	</head>
<body>
			<!--project made by david Fagundes, New Progammer -->
		<div>
			<h1 id="Titulo">Cadastro de DEVs</h1>
			<p id="Subtitulo">Complete suas Informaçãos</p>
			<br>
			<a href="cadastro.html">Ir pra página de cadastro</a>
		</div>
		
		<form>
		<fieldset class="grupo">
		<div>
			<label for="nome"><strong>Nome</strong></label>
			<input type="text" nome="nome" id="nome" required>
		</div>
		
		<div>
			<label for="sobrenome">Sobrenome</label>
			<input type="text" nome="sobrenome" id= "sobrenome" required>
		</div>
		</fieldset>
		
		<div class="campo" >
			<label for="email"><strong>Email</strong></label>
			<input type="email" nome="email" id="email" required>
		</div>
		
		<div class="campo"> 
			<label><strong>De qual lado da aplicação você desenvolve?</strong></label>
			<label>
			<input type="radio" nome="devweb" value="frontend" checked>Front-end 
			</label>
			<label>
			<input type="radio" nome="devweb" value=" backend">Back-end
			</label>
			<label>
			<input type="radio" nome="devweb" value="fullstack">Fullstack
			</label>
		</div>
		<div>
			<label for="senioridade"<strong>Senioridade</strong></label>
			<select id="senioridade">
				<option selected disabled value="">Selecione</option>
				<option>Junior</option>
				<option>Pleno</option>
				<option>Senior</option>
		
			</select>
		</div>
		<fieldset class="grupo">
			<div>
				<label><strong>Selecione as tecnologias que utiliza:</strong></label><br><br>
				<input type="checkbox" id="tecnologia1" nome="tecnologia1" value="HTML">
				<label for="tecnologia1">HTML</label>
				<input type="checkbox" id="tecnologia2" nome="tecnologia2" value="CSS">
				<label for="tecnologia2">CSS</label>
				<input type="checkbox" id="tecnologia3" nome="tecnologia3" value="javascript">
				<label for="tecnogia3">javascript</label>
				<input type="checkbox id="tecnologia4 nome="tecnologia4" value="PHP">
				<label for="tecnologia4">PHP</label>
				<input type="checkbox" id="tecnologia5" nome="tecono10gia5" value="C#">
				<label for="tecnologia5">C#</label>
				<input type="checkbox" id="tecnologia6" nome="tecno10gia6" value="Python">
				<label for="tecnologia6">Python</label>
				<input type="checkbox" id="tecnologia7" nome="tecno10gia7" value="Java">
				<label for="tecnologia7">Java</label>
			</div>
		</fieldset>
		
		<div>
			<br>
			<label> Conte um pouco da sua experiência:</label>
			<textarea rows="6" style="width: 26em" id="experiêcia"></textarea>
		</div>
		<button class="botão" type="submit">Concluído</button>
		</form>
		
		<style>
			#{
			margin: 0;
			padding: 0;
			}

			#titulo{
			font-family: sans-serif;
			color: #380b61;
			margin-left: 7%;
			}
			#subtiltulo{
			font-family: sans-serif;
			color: #380b61;
			margin-left: 10%;

			}

			fieldset{
			border:0;
			}

			body{
			background-color: #F0F8FF;
			font-family: sans-serif;
			font-size: 1em;
			color: #59429d;
			margin-left: 36%;
			margin-top: 2%;
			justify-content: center;
			}

			input, select, textarea, button{
			border-radius: 5px;
			}

			.campo{
			margin-bottom: 1em;
			}

			.campo label{
				margin-bottom: 0.2em;
			color: #59429d
			display: block;
			}

			fieldset.grupo .campo{
			float: left;
			margin: 1em;
			}

			.campo input[type="text"], .campo input[type="email"], .campo select, .campo textarea{
			padding: 0.2em;
			border: 1px solid #59429d;
			box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
			display block;
			}

			.campo select option{
			padding-right: 1em;
			}

			.campo input:focus, .campo select:focus, .campo textarea:focus {
			background: #E0E0F8;
			}

			.botao{
				font-size: 1.2em;
			background: #59429d;
			border: 0;
			margin-bottom: 1em;
			color:#ffffff;
			padding: 0.2em 0.6em;
			box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
			text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
			position: absolute;
			top: 90%;
			left: 50%;
			margin-right: -50%;
			transform: translate(-50% -50%);
			}

			.botao:hover
		</style>
</body>
</html>


